<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AU10TIX Request ID Handler</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 450px;
            text-align: center;
        }

        h1 {
            font-weight: 700;
            font-size: 1.4rem;
            color: #004e89;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        label {
            font-weight: 700;
            color: #333;
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        #requestIds {
            width: calc(100% - 20px);
            height: 70px;
            padding: 8px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
            font-weight: 700;
            color: #fff;
            background-color: #004e89;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007acc;
        }

        .footer {
            margin-top: 15px;
            font-size: 0.9rem;
            color: #1f1d1d;
            background-image: linear-gradient(90deg, #000000, #ffffff, #666);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shiny 3s linear infinite;
            position: relative;
        }

        @keyframes shiny {
            0% {
                background-position: -200px;
            }

            100% {
                background-position: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            AU10TIX Request ID Handler
            <img src="au10tix.png" alt="AU10TIX Icon" width="60" height="48">
        </h1>
        <textarea id="requestIds" placeholder="Enter your Request IDs here"></textarea>
        <button id="execute">Execute</button>
        <div class="footer">
            Made by Erez Tzur
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>